<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .main {
            height: 100vh;
            width: 100%;
            background: url("https://cymolthemes.com/html/devfox/images/slides/slider-mainbg-003.jpg");
            height: 100vh;
            width: 100%;
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }



        .text {
            position: relative;
        }

        .h1 {
            position: absolute;
            top: 20%;
            left: 100%;
        }


        .arsil {
            height: 1000px;
            color: #000;
            background: #000;
        }
    </style>
</head>

<body>

    <section class="main">


        <div class="text">
            <div class="h1">
                <h1 class="p" style="background: coral;">information technology Compney</h1>
            </div>



        </div>

    </section>

    <section class="arsil">

    </section>







    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            let controller = new ScrollMagic.Controller();

            let timeline = new TimelineMax();
            timeline
                .from('.h1', 4, {
                    y: 50,
                    x: 40,
                    ease: Power3.easeInOut
                })


            let scene = new ScrollMagic.Scene({
                triggerElement: '.main',
                duration: '100%',
                triggerHook: 0,
                offset: '300'
            })
                .setTween(timeline)
                .setPin('.main')
                .addTo(controller);

        });
    </script>

</body>

</html>